* {
    box-sizing: border-box;

}

body {
    margin: 0px;
   
}

.navigation {
    display: flex;
    flex-direction: row;
   justify-content: space-between;
    overflow: hidden;
    background-color: transparent;
    padding: 30px 10px;
    padding-left: 80px;
    padding-right: 70px;
    background: rgba(41, 42, 46, 0.74);
    box-shadow: 0px 4px 50px rgba(70, 35, 210, 0.5);

}

.navbar-brand {
    font-size: 25px;
    font-weight: bold;
    color: rgb(250, 150, 186);
    text-decoration: none;

}

.link--container {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 19px;
    line-height: 25px;
    gap: 20px;
}
.centered {
    margin-left: 120px;
    margin-right: 130px;
    position: relative;
    text-align: center;
    font-size: 30px;
    line-height: 1.5em;
    font-family: monospace;
    font-weight: bold;
    color: aliceblue;
  }
  .text--container{
      position: relative;
    background-image: url(../public/images/bkg.jpg) ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
  }
  
  .text--container::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.45);
}
.works  p{
    text-align: center;
    font-size: 20px;
    font-family: monospace;
}
.icons{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 60px;
}
.icons--link{
    padding-top: 30px;
    text-decoration: none;
    font-size: 19px;
    font-family: monospace;
}
.material-icons{
    margin-left: 80px;
    font-size: 150px;
}
.facilities{
margin-bottom: 60px;
}
.row {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr ; 
    margin: 20px; 
    text-align: center;
    font-size: 20px;
    font-family: monospace;
  }
  .column{
    border: 1px solid whitesmoke;
    box-shadow: 5px 8px 5px #888888;
  }
  .column img{
   width: 100%;
   height: 50vh;
  }
  .footer{
      text-align: center;
      background-color: black;
      color: white;
      height: 20vh;
      padding-top: 30px;
      font-size:large;
  }

  /* signup page css */
  
  .sign--container{ 
    background-image: url(../public/images/bkg.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    padding-top: 40px;
  }
  

  .form{
    margin: auto;
    width: 50%;
      position: absolute;
  background-color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 50px rgba(153, 144, 187, 0.5);
  }
  .form-control{
      width: 90%;
      height: 45px;
      margin-top: 20px;
      border: none;
      border-radius:4px;
padding-left: 20px;
  }
  .form-b{
      width: 90%;
      background-color: rgb(250, 150, 186);
      height: 45px;
      margin-top: 20px;
      border: none;
      border-radius: 8px;
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .form-a {
      font-size: 20px;
      color: rgb(58, 52, 52);
      font-weight: 100;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
padding-left: 90px;
  }
   @media only screen and (min-width: 768px) {
    .form-centered{
        width: 35%;
        margin: auto;
        text-align: center;
        padding-top: 80px;
    }
  }

/* facilities */

 .facilities-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr ; 
    margin: 20px; 
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    
 }
 .img--link{
    border: 1px solid whitesmoke;
    box-shadow: 5px 8px 5px #888888;
 }
 .img--link img{
width: 100%;
 }
 @media only screen and (max-width: 768px) {
     .facilities-grid{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr  ; 
        margin: 20px; 
     }
 }

 /* createevent */
 input[type=text],
 select {
     flex-direction: row;
     display: flex;
     width: 100%;
     margin: 10px;
     margin-left: 1px;
     height: 40px;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     resize: vertical;
 }
 section {
    margin: 2%;

    padding: 0%;
}

@media screen and (min-width:700px) {


    .Event {
        position: relative;
        display: grid;
        grid-template-columns: 0.8fr 2fr;
        grid-gap: 20px;
    }

    #Event {
        position: relative;
        display: grid;
        grid-template-columns: 0.8fr 2fr;
        grid-gap: 20px;
        margin: 0%;
    }

    .contact {
        position: relative;
        display: grid;
        grid-template-columns: 0.8fr 1fr 1fr;
        grid-gap: 20px;
    }

    h2 {
        font-size: 20px;
    }

    input[type=text] {
        height: 40px;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    select {
        margin-top: 10px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #btn {
        transition-duration: 0.4s;
        background-color: rgb(250, 150, 186);
        width: 200px;
        position: relative;
        left: 45%;
        right: 50%;

        border: none;
        font-size: 16px;
        height: 60px;
        margin-bottom: 40px;
        border-radius: 6px;

    }

    #btn:hover {
        cursor: pointer;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

    }
}

textarea {
    margin: 0%;
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

input[type=radio] {
    font-size: larger;
    margin: 10px;

}

input[type=date] {
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

@media screen and (max-width:700px) {
    input[type=date] {

        width: 100%;
    }
}

::-webkit-datetime-edit {
    padding: 0 0.7rem;
    text-align: center;
    font-size: large;

}



::-webkit-datetime-edit-month-field {
    text-transform: uppercase;
}

::-webkit-datetime-edit-day-field {
    text-transform: uppercase;
}

::-webkit-datetime-edit-year-field {
    text-transform: uppercase;
}

::-webkit-calendar-picker-indicator {
    margin-left: 100px;
}


.btn {
    transition-duration: 0.4s;
    background-color: rgb(250, 150, 186);
    width: 200px;
    position: relative;
    left: 23%;
    right: 25%;
    border: none;
    font-size: 16px;
    height: 60px;
    margin-bottom: 40px;
    border-radius: 6px;
}

select {
    width: 100%;
    margin-bottom: 5px;
}

.evnt--form{
    background-color: #888888;
    margin: 0px;
}